<!doctype html>

<html lang="en">
<head>
  <!-- Made by  - https://github.com/AlessandroMinali -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>May Shi</title>
  <meta name="description" content="Portfolio of May Shi. Freelance Photography, Videography, Video-Editing, & Visual Art Services.">
  <meta name="author" content="May Shi">
  <meta property="og:title" content="May Shi">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://alessandrominali.github.io/may-shi/">
  <meta property="og:description" content="Portfolio of May Shi. Freelance Photography, Videography, Video-Editing, & Visual Art Services.">
  <meta property="og:image" content="./favicon.png">
  <link rel="shortcut icon" type="image/png" href="./favicon.png">
  <link rel="stylesheet" type="text/css" href="./main.css">
  <style type="text/css">
    article {
      position: relative;
      top: -50px;
      margin: auto;
      width: 250px;
      height: 250px;
      overflow: hidden;
      border-radius: 50%;
    }
    article img {
      width: 100%;
      position: relative;
      top:-110px
    }
    #bio {
      display: block;
      font-size: 20px;
      font-weight: lighter;
      margin-bottom: 20px;
      margin-right: 20px;
    }
    #bio > p {
      margin: 0;
    }
    .expertise {
      display: block;
      font-weight: bold;
      font-size: 28px;
      letter-spacing: 1px;
    }
    .contact {
      letter-spacing: 1px;
      font-size: 18px;
      font-weight: lighter;
      margin-top: 20px;
    }
    @media only screen and (max-width: 700px) {
      article {
        top: -10px;
      }
      #bio {
        margin-right: 0;
        font-size: 90% !important;
      }
    }
  </style>
</head>

<body>
  <header>
    <h1 id='name' class='title'>
      <a href="./">May Shi</a>
    </h1>
    <nav>
      <a href="./">Work</a>
      <a class='selected' href="./contact.html">Contact</a>
      <a target='_blank' href="https://www.etsy.com/ca/shop/maayshi">Store</a>
      <a target='_blank' href="https://www.instagram.com/mmayshi/">
        <img class='logo' src="./icons/insta.png" />
      </a>
      <a target='_blank' href="https://www.youtube.com/channel/UCFnTvHWysWKHP0TmbSGT8LQ">
        <img class='logo' src="./icons/youtube.png" />
      </a>
      <a target='_blank' href="https://www.linkedin.com/in/mmayshi">
        <img class='logo' src="./icons/linkedin.png" />
      </a>
      <a target='_blank' href="https://www.behance.net/mayshi">
        <img class='logo' src="./icons/behance.png" />
      </a>
    </nav>
  </header>
  <main>
    <article class='circular--portrait'>
      <img src='./images/contact/profile.jpg' />
    </article>
    <content>
      <div>
        <span class='expertise'>About</span>
        <span id='bio'>
          <p>
            Hello there! My name is May.
            <br>I currently reside in Calgary, Alberta.
            <br>I am an Universe Hopper/Film Nerd/Avid Painter.
            <br>(In other words, Photographer/Video Editor/Visual Artist)
          </p>
          <br>
          <p>My main goal is to collaborate with my clients to bring more colour into this world to
          invoke deep emotions and create stellar storytelling.</p>
          <br>
          <p>If you think we would work well together, please feel free to shoot me a message!</p>
          <p>(No pun intended).</p>
          <br>
          <p>I’m looking forward to working with you!</p>
          <br>
          <!--
          <p>Commissions and inquiries are currently: <b><i>open</i></b></p>
          -->
          <p>Commissions and inquiries:<br>Calgary - <b>open</b></p>
        </span>
      </div>
      <div>
        <span class='expertise'>Contact</span>
        <div class='contact'>
          <div>
            <b>Email</b>
            mmayshi@gmail.com
          </div>
          <div>
            <b>Phone</b>
            (+1) 587-574-9563
          </div>
        </div>
        <span class='expertise' style='margin-top: 20px;'>Follow</span>
        <div class='contact'>
          <a target='_blank' href="https://www.instagram.com/mmayshi/">Professional Instagram</a>
          <br>
          <a target='_blank' href="https://www.instagram.com/mmayshi/">Personal Instagram</a>
          <br>
          <a target='_blank' href="https://www.youtube.com/channel/UCFnTvHWysWKHP0TmbSGT8LQ">Youtube</a>
          <br>
          <a target='_blank' href="https://www.linkedin.com/in/mmayshi">LinkedIn</a>
          <br>
          <a target='_blank' href="https://www.behance.net/mayshi">Behance</a>
          <br>
          <a target='_blank' href="https://www.etsy.com/ca/shop/maayshi">Etsy</a>
        </div>
      </div>
    </content>
  </main>
  <footer>
    <nav>
      <a href="./">Work</a>
      <a class='selected' href="./contact.html">Contact</a>
      <a target='_blank' href="https://www.etsy.com/ca/shop/maayshi">Store</a>
      <a target='_blank' href="https://www.instagram.com/mmayshi/">
        <img class='logo' src="./icons/insta.png" />
      </a>
      <a target='_blank' href="https://www.youtube.com/channel/UCFnTvHWysWKHP0TmbSGT8LQ">
        <img class='logo' src="./icons/youtube.png" />
      </a>
      <a target='_blank' href="https://www.linkedin.com/in/mmayshi">
        <img class='logo' src="./icons/linkedin.png" />
      </a>
      <a target='_blank' href="https://www.behance.net/mayshi">
        <img class='logo' src="./icons/behance.png" />
      </a>
    </nav>
    <div id='copyright'>
      Made by <a href='https://github.com/AlessandroMinali'> 2022</a>
    </div>
  </footer>
</body>
</html>