<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>May Shi</title>
  <meta name="description" content="Portfolio of May Shi. Freelance Photography, Videography, Video-Editing, & Visual Art Services.">
  <meta name="author" content="May Shi">
  <meta property="og:title" content="May Shi">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://mayshi.ca">
  <meta property="og:description" content="Portfolio of May Shi. Freelance Photography, Videography, Video-Editing, & Visual Art Services.">
  <meta property="og:image" content="./favicon.png">
  <link rel="shortcut icon" type="image/png" href="./favicon.png">
  <link rel="stylesheet" type="text/css" href="./main.css">
  <style type="text/css">
    main {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
      grid-gap: 20px;
      margin-top: 50px;
    }
    article {
      height: 500px;
      position: relative;
      overflow: hidden
    }
    article > a > img {
      width: 100%;
    }
    .long {
      height: 100%;
      object-fit: cover;
    }
    .up {
      position: relative;
      top: -50%;
    }
    article:hover::after {
      content: attr(data-title);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display:flex;
      flex-direction:row;
      align-items: center;
      justify-content: center;
      color: black;
      letter-spacing: 2px;
      font-size: 32px;
      font-weight: bolder;
      pointer-events: none;
    }
    article > a > img:hover {
      opacity: 0.7;
    }
    @media only screen and (max-width: 1280px) {
      main {
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
      }
      article {
        height: 450px;
      }
    }
    @media only screen and (max-width: 1080px) {
      main {
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        grid-gap: 15px;
      }
      article {
        height: 350px;
      }
    }
    @media only screen and (max-width: 780px) {
      main {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-gap: 10px;
      }
      article {
        height: 250px;
      }
    }
    @media only screen and (max-width: 499px) {
      main {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  </style>
</head>

<body>
  <header>
    <h1 id='name' class='title'>
      <a href="./">May Shi</a>
    </h1>
    <nav>
      <a class='selected' href="./">Work</a>
      <a href="./contact.html">Contact</a>
      <a target='_blank' href="https://www.etsy.com/ca/shop/maayshi">Store</a>
      <a target='_blank' href="https://www.instagram.com/mmayshi/">
        <img class='logo' src="./icons/insta.png" />
      </a>
      <a target='_blank' href="https://www.youtube.com/channel/UCFnTvHWysWKHP0TmbSGT8LQ">
        <img class='logo' src="./icons/youtube.png" />
      </a>
      <a target='_blank' href="https://www.linkedin.com/in/mmayshi">
        <img class='logo' src="./icons/linkedin.png" />
      </a>
      <a target='_blank' href="https://www.behance.net/mayshi">
        <img class='logo' src="./icons/behance.png" />
      </a>
    </nav>
  </header>
  <main>
    <!-- ADD NEW PORJECT TO MAIN PAGE -->
    <!-- <article data-title='|PROJECT NAME GOES HERE|'>
      <a href="./work/|NAME OF FILE FOR PROJECT PAGE GOES HERE|"><img src='|IMAGE FILE NAME GOES HERE|' /></a>
    </article> -->
    <article data-title='Portraits'>
      <a href="./work/portraits.html"><img src='./images/index/portraits-thumb.JPG' /></a>
    </article>
    <article data-title='Art Documentation'>
      <a href="./work/art-documentation.html"><img class='long' src='./images/index/art-thumb.JPG' /></a>
    </article>
    <article data-title='Events'>
      <a href="./work/events.html"><img class='long' src='./images/index/events-thumb.JPG' /></a>
    </article>
    <article data-title='Weddings'>
      <a href="./work/weddings.html"><img class='long' src='./images/index/weddings-thumb.jpeg' /></a>
    </article>
    <article data-title='Video Work'>
      <a href="./work/video.html"><img class='up' src='./images/index/video.jpg' /></a>
    </article>
  </main>
  <footer>
    <nav>
      <a class='selected' href="./">Work</a>
      <a href="./contact.html">Contact</a>
      <a target='_blank' href="https://www.etsy.com/ca/shop/maayshi">Store</a>
      <a target='_blank' href="https://www.instagram.com/mmayshi/">
        <img class='logo' src="./icons/insta.png" />
      </a>
      <a target='_blank' href="https://www.youtube.com/channel/UCFnTvHWysWKHP0TmbSGT8LQ">
        <img class='logo' src="./icons/youtube.png" />
      </a>
      <a target='_blank' href="https://www.linkedin.com/in/mmayshi">
        <img class='logo' src="./icons/linkedin.png" />
      </a>
      <a target='_blank' href="https://www.behance.net/mayshi">
        <img class='logo' src="./icons/behance.png" />
      </a>

    </nav>
  </footer>
</body>
</html>