<!doctype html>

<html lang="en">
<head>
    <!-- Made by  - https://github.com/AlessandroMinali -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>May Shi</title>
    <meta name="description" content="Portfolio of May Shi. Freelance Photography, Videography, Video-Editing, & Visual Art Services.">
    <meta name="author" content="May Shi">
    <meta property="og:title" content="May Shi">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mayshi.ca">
    <meta property="og:description" content="Portfolio of May Shi. Freelance Photography, Videography, Video-Editing, & Visual Art Services.">
    <meta property="og:image" content="./favicon.png">
    <link rel="shortcut icon" type="image/png" href="../favicon.png">
    <link rel="stylesheet" type="text/css" href="../main.css">
    <style type="text/css">
        body {
            height: 100vh;
        }

        body > img {
            position: relative;
            width: 100%;
            height: 60%;
            object-fit: cover;
            z-index: -1;
        }
        main {
            margin-top: 0px;
        }
        article > img {
            width: 100%;
            margin-bottom: 8px;
        }
        article:last-child > img {
            margin-bottom: 0;
        }
        #work-name {
            display: block;
            font-weight: bold;
            font-size: 42px;
            letter-spacing: 1px;
            max-width: 500px;
        }
        #work-details {
            letter-spacing: 1px;
            font-size: 18px;
            font-weight: lighter;
        }

        #copyright {
            padding-bottom: 30px;
        }

        main > nav {
            font-size: 32px;
            letter-spacing: 1px;
            font-weight: bold;
        }
        #prev > img, #next > img {
            height: 25px;
        }
        #prev:hover, #next:hover {
            opacity: 0.8;
            font-size: 105%;
        }
        #next {
            text-align: right;
            float: right;
        }

        @media only screen and (max-width: 700px) {
            main > nav {
                font-size: 20px;
            }
            #prev > img, #next > img {
                height: 15px;
            }
        }
    </style>
</head>

<body>
<header>
    <h1 id='name' class='title'>
        <a href="./">May Shi</a>
    </h1>
    <nav>
        <a class='selected' href="../">Work</a>
        <a href="../contact.html">Contact</a>
        <a target='_blank' href="https://www.etsy.com/ca/shop/maayshi">Store</a>
        <a target='_blank' href="https://www.instagram.com/mmayshi/">
            <img class='logo' src="../icons/insta.png" />
        </a>
        <a target='_blank' href="https://www.youtube.com/channel/UCFnTvHWysWKHP0TmbSGT8LQ">
            <img class='logo' src="../icons/youtube.png" />
        </a>
        <a target='_blank' href="https://www.linkedin.com/in/mmayshi">
            <img class='logo' src="../icons/linkedin.png" />
        </a>
        <a target='_blank' href="https://www.behance.net/mayshi">
            <img class='logo' src="../icons/behance.png" />
        </a>
    </nav>
</header>
<main>
    <div>
        <p id='work-name'>
            Art Documentation
        </p>
    </div>
    <div class="masonry">
        <article>
            <img src='../images/work/art/art-1.jpg' />
        </article>
        <article>
            <img src='../images/work/art/art-2.jpg' />
        </article>
        <article>
            <img src='../images/work/art/art-3.jpg' />
        </article>
        <article>
            <img src='../images/work/art/art-4.jpg' />
        </article>
        <article>
            <img src='../images/work/art/art-5.jpg' />
        </article>
        <article>
            <img src='../images/work/art/art-6.jpg' />
        </article>
        <article>
            <img src='../images/work/art/art-7.jpg' />
        </article>
        <article>
            <img src='../images/work/art/art-8.jpg' />
        </article>
        <article>
            <img src='../images/work/art/art-9.jpg' />
        </article>
        <article>
            <img src='../images/work/art/art-10.jpg' />
        </article>
        <article>
            <img src='../images/work/art/art-11.jpg' />
        </article>
        <article>
            <img src='../images/work/art/art-12.jpg' />
        </article>
        <article>
            <img src='../images/work/art/art-new-1.jpg' />
        </article>
        <article>
            <img src='../images/work/art/art-new-2.jpg' />
        </article>
        <article>
            <img src='../images/work/art/art-new-3.jpg' />
        </article>
        <article>
            <img src='../images/work/art/art-new-4.jpg' />
        </article>
        <article>
            <img src='../images/work/art/art-new-5.jpg' />
        </article>
        <article>
            <img src='../images/work/art/art-new-6.jpg' />
        </article>
        <article>
            <img src='../images/work/art/art-new-7.jpg' />
        </article>
        <article>
            <img src='../images/work/art/art-new-8.jpg' />
        </article>
        <article>
            <img src='../images/work/art/art-new-9.jpg' />
        </article>
        <article>
            <img src='../images/work/art/art-new-10.jpg' />
        </article>
        <article>
            <img src='../images/work/art/art-new-11.jpg' />
        </article>
        <article>
            <img src='../images/work/art/art-new-12.jpg' />
        </article>
        <article>
            <img src='../images/work/art/art-new-13.jpg' />
        </article>
        <article>
            <img src='../images/work/art/art-new-14.jpg' />
        </article>
        <article>
            <img src='../images/work/art/art-new-15.jpg' />
        </article>
        <article>
            <img src='../images/work/art/art-new-16.jpg' />
        </article>
    </div>

    <nav>
        <a id='prev' href="./portraits.html">
            <img src="../left.png" />
            Portraits
        </a>
        <a id='next' href="./events.html">
            Events
            <img src="../right.png" />
        </a>
    </nav>
</main>
<footer>
    <nav>
        <a class='selected' href="../">Work</a>
        <a href="../contact.html">Contact</a>
        <a target='_blank' href="https://www.etsy.com/ca/shop/maayshi">Store</a>
        <a target='_blank' href="https://www.instagram.com/mmayshi/">
            <img class='logo' src="../icons/insta.png" />
        </a>
        <a target='_blank' href="https://www.youtube.com/channel/UCFnTvHWysWKHP0TmbSGT8LQ">
            <img class='logo' src="../icons/youtube.png" />
        </a>
        <a target='_blank' href="https://www.linkedin.com/in/mmayshi">
            <img class='logo' src="../icons/linkedin.png" />
        </a>
        <a target='_blank' href="https://www.behance.net/mayshi">
            <img class='logo' src="../icons/behance.png" />
        </a>
    </nav>
    <br>
</footer>
</body>
</html>