<!doctype html>

<html lang="en">
<head>
  <!-- Made by  - https://github.com/AlessandroMinali -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>May Shi</title>
  <meta name="description" content="Portfolio of May Shi. Freelance Photography, Videography, Video-Editing, & Visual Art Services.">
  <meta name="author" content="May Shi">
  <meta property="og:title" content="May Shi">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://alessandrominali.github.io/may-shi/">
  <meta property="og:description" content="Portfolio of May Shi. Freelance Photography, Videography, Video-Editing, & Visual Art Services.">
  <meta property="og:image" content="../favicon.png">
  <link rel="shortcut icon" type="image/png" href="../favicon.png">
  <link rel="stylesheet" type="text/css" href="../main.css">
  <style type="text/css">
    body {
      height: 100vh;
    }
    header {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
    }
    header, header > nav > a {
      color: white;
    }
    header > nav > a > img.logo {
      filter: invert();
    }
    body > img {
      position: relative;
      width: 100%;
      height: 60%;
      object-fit: cover;
      z-index: -1;
    }
    main {
      margin-top: 0px;
    }
    article > img {
      width: 100%;
      margin-bottom: 8px;
    }
    article:last-child > img {
      margin-bottom: 0;
    }
    #work-name {
      display: block;
      font-weight: bold;
      font-size: 42px;
      letter-spacing: 1px;
      max-width: 500px;
    }
    #work-details {
      letter-spacing: 1px;
      font-size: 18px;
      font-weight: lighter;
    }

    #copyright {
      padding-bottom: 30px;
    }

    main > nav {
      font-size: 32px;
      letter-spacing: 1px;
      font-weight: bold;
    }
    #prev > img, #next > img {
      height: 25px;
    }
    #prev:hover, #next:hover {
      opacity: 0.8;
      font-size: 105%;
    }
    #next {
      text-align: right;
      float: right;
    }

    @media only screen and (max-width: 700px) {
      main > nav {
        font-size: 20px;
      }
      #prev > img, #next > img {
        height: 15px;
      }
    }
  </style>
</head>

<body>
  <img src='../images/index/events.jpg' />
  <header>
    <h1 id='name' class='title'>
      <a href="../">May Shi</a>
    </h1>
    <nav>
      <a class='selected' href="../">Work</a>
      <a href="../contact.html">Contact</a>
      <a target='_blank' href="https://www.etsy.com/ca/shop/maayshi">Store</a>
      <a target='_blank' href="https://www.instagram.com/mayshi.jpg/">
        <img class='logo' src="../icons/insta.png" />
      </a>
      <a target='_blank' href="https://www.youtube.com/channel/UCFnTvHWysWKHP0TmbSGT8LQ">
        <img class='logo' src="../icons/youtube.png" />
      </a>
      <a target='_blank' href="https://www.linkedin.com/in/mmayshi">
        <img class='logo' src="../icons/linkedin.png" />
      </a>
      <a target='_blank' href="https://www.behance.net/mayshi">
        <img class='logo' src="../icons/behance.png" />
      </a>
    </nav>
  </header>
  <main>
    <content>
      <div>
        <p id='work-name'>
          Events
        </p>
      </div>
    </content>

    <div class="masonry">

    <article>
      <img src='../images/work/events/Events 01.jpg' />
    </article>
    <article>
      <img src='../images/work/events/Events 02.jpg' />
    </article>
    <article>
      <img src='../images/work/events/Events 03.jpg' />
    </article>
    <article>
      <img src='../images/work/events/Events 04.jpg' />
    </article>
    <article>
      <img src='../images/work/events/Events 05.jpg' />
    </article>
    <article>
      <img src='../images/work/events/Events 06.jpg' />
    </article>
    <article>
      <img src='../images/work/events/Events 07.jpg' />
    </article>
    <article>
      <img src='../images/work/events/Events 08.jpg' />
    </article>
    <article>
      <img src='../images/work/events/Events 09.jpg' />
    </article>
    <article>
      <img src='../images/work/events/Events 10.jpg' />
    </article>
    <article>
      <img src='../images/work/events/Events 11.jpg' />
    </article>
    <article>
      <img src='../images/work/events/Events 12.jpg' />
    </article>

    </div>

    <nav>
      <a id='prev' href="./film_portraits.html">
        <img src="../left.png" />
        Film Portraits
      </a>
      <a id='next' href="./video.html">
        Video
        <img src="../right.png" />
      </a>
    </nav>
  </main>
  <footer>
    <nav>
      <a class='selected' href="../">Work</a>
      <a href="../contact.html">Contact</a>
      <a target='_blank' href="https://www.etsy.com/ca/shop/maayshi">Store</a>
      <a target='_blank' href="https://www.instagram.com/mayshi.jpg/">
        <img class='logo' src="../icons/insta.png" />
      </a>
      <a target='_blank' href="https://www.youtube.com/channel/UCFnTvHWysWKHP0TmbSGT8LQ">
        <img class='logo' src="../icons/youtube.png" />
      </a>
      <a target='_blank' href="https://www.linkedin.com/in/mmayshi">
        <img class='logo' src="../icons/linkedin.png" />
      </a>
      <a target='_blank' href="https://www.behance.net/mayshi">
        <img class='logo' src="../icons/behance.png" />
      </a>
    </nav>
    <div id='copyright'>
      Made by <a href='https://github.com/AlessandroMinali'> 2022</a>
    </div>
  </footer>
</body>
</html>