<!doctype html>

<html lang="en">
<head>
  <!-- Made by  - https://github.com/AlessandroMinali -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>May Shi</title>
  <meta name="description" content="Portfolio of May Shi. Freelance Photography, Videography, Video-Editing, & Visual Art Services.">
  <meta name="author" content="May Shi">
  <meta property="og:title" content="May Shi">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://alessandrominali.github.io/may-shi/">
  <meta property="og:description" content="Portfolio of May Shi. Freelance Photography, Videography, Video-Editing, & Visual Art Services.">
  <meta property="og:image" content="../favicon.png">
  <link rel="shortcut icon" type="image/png" href="../favicon.png">
  <link rel="stylesheet" type="text/css" href="../main.css">
  <style type="text/css">
    body {
      height: 100vh;
    }
    header {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
    }
    header, header > nav > a {
      color: white;
    }
    header > nav > a > img.logo {
      filter: invert();
    }
    body > img {
      position: relative;
      width: 100%;
      height: 60%;
      object-fit: cover;
      z-index: -1;
    }
    article {
      margin-left: 15%;
      width: 70%;
    }
    article > div {
      margin-bottom: 8px;
    }
    article:last-child > div {
      margin-bottom: 0;
    }
    .work-name {
      display: block;
      font-weight: bold;
      font-size: 42px;
      letter-spacing: 1px;
    }

    #copyright {
      padding-bottom: 30px;
    }

    main > nav {
      font-size: 32px;
      letter-spacing: 1px;
      font-weight: bold;
    }
    #prev > img, #next > img {
      height: 25px;
    }
    #prev:hover, #next:hover {
      opacity: 0.8;
      font-size: 105%;
    }
    #next {
      text-align: right;
      float: right;
    }
    .video-container { position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden; }
    .video-container iframe, .video-container object, .video-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }

    @media only screen and (max-width: 700px) {
      main > nav {
        font-size: 20px;
      }
      p.work-name {
        font-size: x-large; !important;
        margin-bottom: 0px;
      }
      #prev > img, #next > img {
        height: 15px;
      }
    }
  </style>
</head>

<body>
  <img src='../images/index/video.jpg' />
  <header>
    <h1 id='name' class='title'>
      <a href="../">May Shi</a>
    </h1>
    <nav>
      <a class='selected' href="../">Work</a>
      <a href="../contact.html">Contact</a>
      <a target='_blank' href="https://www.etsy.com/ca/shop/maayshi">Store</a>
      <a target='_blank' href="https://www.instagram.com/mayshi.jpg/">
        <img class='logo' src="../icons/insta.png" />
      </a>
      <a target='_blank' href="https://www.youtube.com/channel/UCFnTvHWysWKHP0TmbSGT8LQ">
        <img class='logo' src="../icons/youtube.png" />
      </a>
      <a target='_blank' href="https://www.linkedin.com/in/mmayshi">
        <img class='logo' src="../icons/linkedin.png" />
      </a>
      <a target='_blank' href="https://www.behance.net/mayshi">
        <img class='logo' src="../icons/behance.png" />
      </a>
    </nav>
  </header>
  <main>
    <content class='work-name'>
      <div>
        <p>Video</p>
      </div>
    </content>
    </content>
    <article>
      <!-- <content>
        <p class='work-name'>Leslie Nymark Public Art Project</p>
      </content> -->
      <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/663120513?h=d94d676075" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
    </article>
    <article>
      <!-- <content>
        <p class='work-name'>Yue Moon: Tiger With Wings Community Public Art Project</p>
      </content> -->
      <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/680563338?h=6f4475e05f" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
    </article>
    <article>
      <!-- <content>
        <p class='work-name'>Safe Flight Home Window Installation with Fatspatrol and North York Community Members</p>
      </content> -->
      <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/659340828?h=6285a0863f" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
    </article>
    <article>
      <!-- <content>
        <p class='work-name'>Daily Migration Mural by Shalak Attack, Wilson TTC Station</p>
      </content> -->
      <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/640419029?h=e495bbc44d" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
    </article>
    <article>
      <!-- <content>
        <p class='work-name'>Kodak Pony C - Lomochrome Purple Paradise Part 4</p>
      </content> -->
      <div class='video-container'>
        <iframe src="https://www.youtube-nocookie.com/embed/462mOpZUh8o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </article>
    <nav>
      <a id='prev' href="./events.html">
        <img src="../left.png" />
        Events
      </a>
      <a id='next' href="./portraits.html">
        Portraits
        <img src="../right.png" />
      </a>
    </nav>
  </main>
  <footer>
    <nav>
      <a class='selected' href="../">Work</a>
      <a href="../contact.html">Contact</a>
      <a target='_blank' href="https://www.instagram.com/mayshi.jpg/">
        <img class='logo' src="../icons/insta.png" />
      </a>
      <a target='_blank' href="https://www.youtube.com/channel/UCFnTvHWysWKHP0TmbSGT8LQ">
        <img class='logo' src="../icons/youtube.png" />
      </a>
      <a target='_blank' href="https://www.linkedin.com/in/mmayshi">
        <img class='logo' src="../icons/linkedin.png" />
      </a>
      <a target='_blank' href="https://www.behance.net/mayshi">
        <img class='logo' src="../icons/behance.png" />
      </a>
      <a target='_blank' href="https://www.etsy.com/ca/shop/maayshi">
        <img class='logo' src="../icons/etsy.png" />
      </a>
    </nav>
    <div id='copyright'>
      Made by <a href='https://github.com/AlessandroMinali'> 2022</a>
    </div>
  </footer>
</body>
</html>